=================================================================
  ZBIOR: NEURO
=================================================================
Wiersze: 7370, kolumny: 30, kompletnych: 2228
Probka walidacyjna: 2228 wierszy (wszystkie)
Zamaskowano 6584 wartosci (9.9%), konfiguracji do testowania: 20

  [ 1/20] [         BayesianRidge, max_iter= 5] ... RMSE=0.0563  MAE=0.0249  KL=1.2395
  [ 2/20] [         BayesianRidge, max_iter=10] ... RMSE=0.0564  MAE=0.0246  KL=1.2150
  [ 3/20] [         BayesianRidge, max_iter=20] ... RMSE=0.0565  MAE=0.0245  KL=1.1869
  [ 4/20] [         BayesianRidge, max_iter=30] ... RMSE=0.0564  MAE=0.0245  KL=1.1027
  [ 5/20] [         BayesianRidge, max_iter=50] ... RMSE=0.0564  MAE=0.0244  KL=1.0713
  [ 6/20] [      ExtraTrees(n=10), max_iter= 5] ... RMSE=0.0513  MAE=0.0220  KL=1.0461
  [ 7/20] [      ExtraTrees(n=10), max_iter=10] ... RMSE=0.0513  MAE=0.0220  KL=0.9227
  [ 8/20] [      ExtraTrees(n=10), max_iter=20] ... RMSE=0.0513  MAE=0.0221  KL=0.9539
  [ 9/20] [      ExtraTrees(n=10), max_iter=30] ... RMSE=0.0525  MAE=0.0223  KL=0.9413
  [10/20] [      ExtraTrees(n=10), max_iter=50] ... RMSE=0.0522  MAE=0.0224  KL=0.9592
  [11/20] [      ExtraTrees(n=50), max_iter= 5] ... RMSE=0.0491  MAE=0.0206  KL=1.0931
  [12/20] [      ExtraTrees(n=50), max_iter=10] ... RMSE=0.0494  MAE=0.0208  KL=1.1716
  [13/20] [      ExtraTrees(n=50), max_iter=20] ... RMSE=0.0497  MAE=0.0209  KL=1.1258
  [14/20] [      ExtraTrees(n=50), max_iter=30] ... RMSE=0.0497  MAE=0.0208  KL=1.1892
  [15/20] [      ExtraTrees(n=50), max_iter=50] ... RMSE=0.0500  MAE=0.0208  KL=1.0192
  [16/20] [     ExtraTrees(n=100), max_iter= 5] ... RMSE=0.0490  MAE=0.0204  KL=1.1967
  [17/20] [     ExtraTrees(n=100), max_iter=10] ... RMSE=0.0487  MAE=0.0203  KL=1.1102
  [18/20] [     ExtraTrees(n=100), max_iter=20] ... RMSE=0.0492  MAE=0.0205  KL=1.1135
  [19/20] [     ExtraTrees(n=100), max_iter=30] ... RMSE=0.0495  MAE=0.0207  KL=1.1224
  [20/20] [     ExtraTrees(n=100), max_iter=50] ... RMSE=0.0493  MAE=0.0205  KL=1.1004

=================================================================
RANKING NEURO (sortowane po RMSE):
=================================================================
        Estymator  max_iter     RMSE      MAE       KL
ExtraTrees(n=100)        10 0.048700 0.020326 1.110168
ExtraTrees(n=100)         5 0.048951 0.020401 1.196694
 ExtraTrees(n=50)         5 0.049125 0.020650 1.093066
ExtraTrees(n=100)        20 0.049204 0.020526 1.113455
ExtraTrees(n=100)        50 0.049340 0.020545 1.100446
 ExtraTrees(n=50)        10 0.049429 0.020787 1.171572
ExtraTrees(n=100)        30 0.049485 0.020692 1.122369
 ExtraTrees(n=50)        30 0.049710 0.020796 1.189236
 ExtraTrees(n=50)        20 0.049747 0.020931 1.125801
 ExtraTrees(n=50)        50 0.050017 0.020827 1.019247
 ExtraTrees(n=10)         5 0.051322 0.021958 1.046071
 ExtraTrees(n=10)        10 0.051341 0.022007 0.922706
 ExtraTrees(n=10)        20 0.051346 0.022117 0.953920
 ExtraTrees(n=10)        50 0.052173 0.022372 0.959177
 ExtraTrees(n=10)        30 0.052500 0.022318 0.941280
    BayesianRidge         5 0.056262 0.024920 1.239539
    BayesianRidge        50 0.056391 0.024409 1.071264
    BayesianRidge        10 0.056426 0.024633 1.215007
    BayesianRidge        30 0.056435 0.024458 1.102699
    BayesianRidge        20 0.056476 0.024497 1.186924

  KNN referencja (K=7,  distance): RMSE=0.1169  MAE=0.0579

Najlepszy: ExtraTrees(n=100), max_iter=10, RMSE=0.0487, MAE=0.0203, KL=1.1102

  Wyniki: neuro_mice_hyperparameter_results.csv
  Wykres:  wykres_mice_neuro.png
  Zapisano: neuro_mice_best_imputed.csv

=================================================================
  ZBIOR: KOR
=================================================================
Wiersze: 72653, kolumny: 35, kompletnych: 22642
Probka walidacyjna: 5000 wierszy (z 22642)
Zamaskowano 17408 wartosci (9.9%), konfiguracji do testowania: 20

  [ 1/20] [         BayesianRidge, max_iter= 5] ... RMSE=0.0406  MAE=0.0158  KL=0.7694
  [ 2/20] [         BayesianRidge, max_iter=10] ... RMSE=0.0407  MAE=0.0158  KL=0.7721
  [ 3/20] [         BayesianRidge, max_iter=20] ... RMSE=0.0408  MAE=0.0158  KL=0.7639
  [ 4/20] [         BayesianRidge, max_iter=30] ... RMSE=0.0408  MAE=0.0158  KL=0.7578
  [ 5/20] [         BayesianRidge, max_iter=50] ... RMSE=0.0407  MAE=0.0158  KL=0.7710
  [ 6/20] [      ExtraTrees(n=10), max_iter= 5] ... RMSE=0.0352  MAE=0.0130  KL=0.5739
  [ 7/20] [      ExtraTrees(n=10), max_iter=10] ... RMSE=0.0348  MAE=0.0128  KL=0.5320
  [ 8/20] [      ExtraTrees(n=10), max_iter=20] ... RMSE=0.0350  MAE=0.0129  KL=0.4890
  [ 9/20] [      ExtraTrees(n=10), max_iter=30] ... RMSE=0.0362  MAE=0.0130  KL=0.4660
  [10/20] [      ExtraTrees(n=10), max_iter=50] ... RMSE=0.0349  MAE=0.0128  KL=0.5092
  [11/20] [      ExtraTrees(n=50), max_iter= 5] ... RMSE=0.0343  MAE=0.0123  KL=0.7352
  [12/20] [      ExtraTrees(n=50), max_iter=10] ... RMSE=0.0342  MAE=0.0122  KL=0.7137
  [13/20] [      ExtraTrees(n=50), max_iter=20] ... RMSE=0.0342  MAE=0.0122  KL=0.7323
  [14/20] [      ExtraTrees(n=50), max_iter=30] ... RMSE=0.0341  MAE=0.0121  KL=0.6903
  [15/20] [      ExtraTrees(n=50), max_iter=50] ... RMSE=0.0342  MAE=0.0121  KL=0.6712
  [16/20] [     ExtraTrees(n=100), max_iter= 5] ... RMSE=0.0343  MAE=0.0121  KL=0.7189
  [17/20] [     ExtraTrees(n=100), max_iter=10] ... RMSE=0.0344  MAE=0.0121  KL=0.6908
  [18/20] [     ExtraTrees(n=100), max_iter=20] ... RMSE=0.0341  MAE=0.0120  KL=0.7003
  [19/20] [     ExtraTrees(n=100), max_iter=30] ... CRASH: MemoryError (brak max_depth)
  [20/20] [     ExtraTrees(n=100), max_iter=50] ... nie uruchomiono

UWAGA: ExtraTrees bez max_depth (nieograniczona glebokosc drzewa).
       Konfiguracje [19-20] nie zostaly ukonezone z powodu MemoryError.
       Pelne wyniki (z max_depth=20) sa w overnight_log.txt.
